# Yet-Another-World-Protector-multi-1.21.1-flag-entry

./: CONTRIBUTING.md  CREDITS  README.md  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/de/z0rdak/yawp/api/: FlagEvaluator.java  MessageSender.java  package-info.java
common/src/main/java/de/z0rdak/yawp/api/commands/: CommandConstants.java  Commands.java
common/src/main/java/de/z0rdak/yawp/api/core/: IDimensionRegionApi.java  IRegionManager.java  RegionManager.java
common/src/main/java/de/z0rdak/yawp/api/core/area/: CuboidBuilder.java  SphereBuilder.java
common/src/main/java/de/z0rdak/yawp/api/core/flag/: FlagBuilder.java
common/src/main/java/de/z0rdak/yawp/api/core/region/: CuboidRegionBuilder.java  LocalRegionBuilder.java  SphereRegionBuilder.java
common/src/main/java/de/z0rdak/yawp/api/permission/: FlagPermissions.java  Permissions.java
common/src/main/java/de/z0rdak/yawp/commands/: CommandRegistry.java  CommandUtil.java  DimensionCommands.java  FlagCommands.java  GlobalCommands.java  MarkerCommands.java  RegionCommands.java  package-info.java
common/src/main/java/de/z0rdak/yawp/commands/arguments/: ArgumentUtil.java
common/src/main/java/de/z0rdak/yawp/commands/arguments/flag/: IFlagArgumentType.java  RegionFlagArgumentType.java
common/src/main/java/de/z0rdak/yawp/commands/arguments/region/: AddRegionChildArgumentType.java  ContainingOwnedRegionArgumentType.java  RegionArgumentType.java  RemoveRegionChildArgumentType.java
common/src/main/java/de/z0rdak/yawp/config/: ConfigRegistry.java
common/src/main/java/de/z0rdak/yawp/config/server/: FlagConfig.java  LoggingConfig.java  PermissionConfig.java  RegionConfig.java
common/src/main/java/de/z0rdak/yawp/constants/serialization/: RegionNbtKeys.java
common/src/main/java/de/z0rdak/yawp/core/area/: CenteredArea.java  CuboidArea.java  Polygon3DArea.java
common/src/main/java/de/z0rdak/yawp/core/flag/: FlagContext.java  FlagCorrelation.java  FlagMessage.java  FlagState.java  IFlagContainer.java  RegionFlag.java  RegionFlags.java
common/src/main/java/de/z0rdak/yawp/core/region/: AbstractMarkableRegion.java  AbstractRegion.java  GlobalRegion.java  IProtectedRegion.java
common/src/main/java/de/z0rdak/yawp/core/stick/: MarkerStick.java
common/src/main/java/de/z0rdak/yawp/data/region/: RegionDataManager.java
common/src/main/java/de/z0rdak/yawp/handler/: CommandInterceptor.java  HandlerUtil.java  MarkerStickHandler.java  YawpEventHandler.java
common/src/main/java/de/z0rdak/yawp/mixin/: BiomeMixin.java  CommandManagerMixin.java  FireBlockMixin.java  FlowingFluidMixin.java  FrostWalkerEnchantmentMixin.java  LeavesBlockMixin.java  LightningEntityMixin.java  ServerWorldMixin.java  SignBlockMixin.java  SnowLayerBlockMixin.java
common/src/main/java/de/z0rdak/yawp/mixin/flag/player/: EntityMoveMixin.java  PlayerEntityMixin.java
common/src/main/java/de/z0rdak/yawp/mixin/stick/: AnvilScreenHandlerMixin.java  ServerPlayerInteractionManagerMixin.java
common/src/main/java/de/z0rdak/yawp/platform/: Services.java
common/src/main/java/de/z0rdak/yawp/platform/services/: IConfigHelper.java  IEventHelper.java  IPlatformHelper.java
common/src/main/java/de/z0rdak/yawp/platform/services/config/: IPermissionConfigHelper.java
common/src/main/java/de/z0rdak/yawp/util/: ChatComponentBuilder.java  ChatLinkBuilder.java  MojangApiHelper.java  NbtCompatHelper.java  StickUtil.java
common/src/main/java/de/z0rdak/yawp/util/text/: Messages.java
common/src/main/java/de/z0rdak/yawp/util/text/messages/: SubstituteTextContent.java
common/src/main/resources/: yawp.mixins.json
common/src/main/resources/assets/yawp/lang/: de_de.json  en_us.json  es_es.json  eu_es.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/de/z0rdak/yawp/: YetAnotherWorldProtector.java
fabric/src/main/java/de/z0rdak/yawp/api/events/flag/: FabricFlagEvents.java
fabric/src/main/java/de/z0rdak/yawp/handler/flags/: ExplosionDamageCalculatorInterceptor.java  PlayerFlagHandler.java
fabric/src/main/java/de/z0rdak/yawp/mixin/: ExplosionMixin.java  MixinPlugin.java
fabric/src/main/java/de/z0rdak/yawp/mixin/flag/: AbstractFireBlockMixin.java  EnderManEntityMixin.java  EntityMixin.java  LivingEntityMixin.java  ServerWorldMixin.java  ShulkerEntityMixin.java  TntBlockMixin.java
fabric/src/main/java/de/z0rdak/yawp/platform/: FabricConfigHelper.java  FabricEventHelper.java  FabricPlatformHelper.java
fabric/src/main/java/de/z0rdak/yawp/platform/config/: FabricPermissionConfigHelper.java
fabric/src/main/resources/: fabric.mod.json  yawp.fabric.mixins.json
forge/: build.gradle
(+87 files in other folders)
