# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Common
minecraft_version=1.21.1
mc_uuid=45c90175-34fa-4163-8d6a-0319bfb41d08
mc_username=Z0rdak
mc_accessToken=
version=0.5.2-beta4-flag-entry
versionType=beta
group=de.z0rdak.yawp
java_version=21
mod_name=Yet Another World Protector
mod_author=Z0rdak
mod_id=yawp
license=AGPL v3
description=Yet Another World Protector (YAWP) is a server-side mod to protect your creations. It was inspired by the forge mod WorldProtector and the WorldGuard plugin. Visit the discord server if you need help: https://discord.gg/d7hArKCUtm
resource_pack_desc=Internationalisation keys for Yet Another World Protector
credits=Thanks to all contributors (see CREDITS.txt)!

minecraft_version_range=1.21.1
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.115.1+1.21.1
fabric_loader_version=0.16.9

# Forge
forge_version=52.0.40
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.95
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
